<!DOCTYPE html>
<html>
    <head>
        <style>

            h2
            {
                color: white;
            }

            a
            {
                color: white;
            }
            
            body
            {
                background-color: aliceblue;
                background-image: url("indexBackground.png");
                background-size: cover;
            }

            #first:hover, #second:hover, #third:hover, #fourth:hover
            {
                background-color: goldenrod;
            }
            
        </style>
    </head>

    <body>
        <h2>Mittapalli's KU Website</h2>

        <a id="first" href="exercise1_passwordValidator.html">Password Validator</a>
        <br>

        <br>
        <a id="second" href="exercise2_slideShow.html">Slide Show</a>
        <br>

        <br>
        <a id="third" href="exercise3_personalProfile.html">Personal Profile</a>
        <br>

        <br>
        <a id="fourth" href="exercise4_cssManipulation.html">CSS Manipulation</a>
        <br>
    </body>
</html>